{
  "manifest_version": 2,
  "name": "AskBlocker",
  "description": "Blocks overly-eager permission requests for notifications, location, etc. For example, before you've interacted with the page.",
  "version": "1.0.6",
  "homepage_url": "https://adam-lynch.com/askblocker",

  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/askBlocker-128.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "js": [
      "browser-polyfill.min.js",
      "content.js"
    ],
    "run_at": "document_start"
  }],

  "icons": {
    "16": "icons/askBlocker-16.png",
    "32": "icons/askBlocker-32.png",
    "48": "icons/askBlocker-48.png",
   "128": "icons/askBlocker-128.png",
   "512": "icons/askBlocker-512.png"
  },

  "permissions": []
}